<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_margin="20dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:orientation="vertical"
                android:background="@drawable/home_background"
                >
                <ImageView
                    android:id="@+id/product_image"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:contentDescription="product_image"
                    android:src="@drawable/home"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product name"
                    android:textColor="#EF6C00"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/product_price_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Price: "
                        android:textColor="@color/black"
                        android:textSize="15sp"
                         />


                    <TextView
                        android:id="@+id/product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12$"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/price_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/quantity_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Quantity: "
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:ellipsize="end"
                        android:text="1"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/date_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date: "
                        android:textColor="@color/black"
                        android:textSize="16sp"/>


                    <TextView
                        android:id="@+id/current_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/time_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time "
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/current_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp" />
                      </LinearLayout>

                </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:gravity="center">

                <Button
                    android:id="@+id/edit_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:text="Edit Cart"
                    android:textSize="16sp"
                    android:background="@drawable/button_background"
                    android:textColor="@android:color/white"
                    />

                <Button
                    android:id="@+id/delete_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:layout_marginLeft="10dp"
                    android:text="Delete"
                    android:textSize="16sp"
                    android:background="@drawable/button_background"
                    android:textColor="@android:color/white"
                    />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
