<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductActivity"
    android:orientation="vertical"
    android:background="#ffde59">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="end"
        android:elevation="4dp"
        android:background="@color/prime"
        >

        <ImageView
            android:id="@+id/cart_image"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/cart2"
            android:contentDescription="@string/cart"
            />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>

